{
	"name": "zenify/coding-standard",
	"description": "Set of rules for PHP_CodeSniffer preferring tabs and based on Nette coding standard.",
	"license": "MIT",
	"authors": [
		{ "name": "Tomáš Votruba", "email": "tomas.vot@gmail.com", "homepage": "http://tomasvotruba.cz" }
	],
	"require": {
		"php": ">=5.4",
		"squizlabs/php_codesniffer": "~2.1"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "~0.8",
		"phpunit/phpunit": "~4.4"
	},
	"autoload-dev": {
		"psr-4": {
			"Zenify\\CodingStandard\\Tests\\": "tests"
		}
	}
}
