{
	"name": "zenify/coding-standard",
	"description": "Set of rules for PHP_CodeSniffer based on PGS-2 (http://php-fg.com) and Nette CS.",
	"license": "MIT",
	"authors": [
		{ "name": "Tomáš Votruba", "homepage": "http://tomasvotruba.cz" }
	],
	"require": {
		"php": ">=5.4",
		"squizlabs/php_codesniffer": "~2.0",
		"sebastian/phpcpd": "~2.0",
		"phpmd/phpmd": "~2.1",
		"pdepend/pdepend": "~2.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "~0.8",
		"phpunit/phpunit": "~4.4"
	}
}
